# UserManagementNetCore3.1

./: README.md  UserManagerNetCore.sln
User.Commons/: User.Commons.csproj  WebConstants.cs
User.Commons/Extensions/: IdentityExtensions.cs
User.Commons/Services/: CurrentUserService.cs  ICurrentUserService.cs
User.Data/: User.Data.csproj  UserDbContext.cs
User.Data/Infrastructure/: EfCoreRepository.cs  IRepository.cs
User.Data/Migrations/: 20201015075648_init.Designer.cs  20201015075648_init.cs  20201016022102_addProfile.Designer.cs  20201016022102_addProfile.cs  20201016062432_addIdentity.Designer.cs  20201016062432_addIdentity.cs  20201017071615_AddCustomer.Designer.cs  20201017071615_AddCustomer.cs  UserDbContextModelSnapshot.cs
User.Data/Repositories/: CustomerRepository.cs  ICategoryRepository.cs
User.Models/: User.Models.csproj
User.Models/BaseModel/: BaseEntity.cs
User.Models/Models/: AppUser.cs  Category.cs  Customer.cs  Product.cs  Profile.cs
User.Services/: User.Services.csproj
User.Services/IServices/: IIdentityService.cs  IProfileService.cs  ISearchService.cs  Result.cs
User.Services/Services/: CategoryService.cs  CustomerService.cs  IdentityService.cs  ProfileService.cs  SearchService.cs
User.ViewModels/LoginViewModels/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
User.ViewModels/ProfilesViewModels/: ProfileServiceModel.cs  PublicProfileServiceModel.cs  UpdateProfileRequestModel.cs
User.ViewModels/SearchModels/: ProfileSearchServiceModel.cs
User.ViewModels/ViewModels/: CategoryViewModel.cs  CustomerViewModel.cs
UserManagerNetCore/: AppSettings.cs  Program.cs  Startup.cs  UserManagerNetCore.csproj  appsettings.json
UserManagerNetCore/Controllers/: ApiController.cs  CategoriesController.cs  CustomersController.cs  IdentityController.cs  SearchController.cs
UserManagerNetCore/Infrastructure/: WebConstants.cs
UserManagerNetCore/Infrastructure/Core/: ApiController.cs  ErrorController.cs
UserManagerNetCore/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperProfile.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServiceExtension.cs
UserManagerNetCore/Infrastructure/Filters/: EntityExtentions.cs  FilterResult.cs  ModelOrNotFoundActionFilter.cs  PagedResponse.cs  PaginationFilter.cs  PaginationSet.cs  Response.cs  ResultFilter.cs
UserManagerNetCore/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
UserManagerNetCore/Properties/: launchSettings.json
